# Secrets are injected when the app is deployed to production.
env_variables:
    ENVIRONMENT: prod
    IMAGE_NAME: ${IMAGE_NAME}
    CR_PAT: ${CR_PAT}
    SHA: ${SHA}
    HTTPS: on
    DJANGO_SETTINGS_MODULE: modularhistory.settings
    ADMINS: "${ADMINS}"
    SECRET_KEY: "${SECRET_KEY}"
    ALLOWED_HOSTS: "localhost, 127.0.0.1, modularhistory.com, www.modularhistory.com, 172.27.0.5"
    SENTRY_DSN: ${SENTRY_DSN}
    POSTGRES_HOST: ${POSTGRES_HOST}
    POSTGRES_DB: ${POSTGRES_DB}
    POSTGRES_USER: ${POSTGRES_USER}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    SOCIAL_AUTH_TWITTER_KEY: ${SOCIAL_AUTH_TWITTER_KEY}
    SOCIAL_AUTH_TWITTER_SECRET: ${SOCIAL_AUTH_TWITTER_SECRET}
    SOCIAL_AUTH_FACEBOOK_KEY: ${SOCIAL_AUTH_FACEBOOK_KEY}
    SOCIAL_AUTH_FACEBOOK_SECRET: ${SOCIAL_AUTH_FACEBOOK_SECRET}
    SOCIAL_AUTH_GITHUB_KEY: ${SOCIAL_AUTH_GITHUB_KEY}
    SOCIAL_AUTH_GITHUB_SECRET: ${SOCIAL_AUTH_GITHUB_SECRET}
    EMAIL_HOST: ${EMAIL_HOST}
    EMAIL_PORT: ${EMAIL_PORT}
    EMAIL_HOST_USER: ${EMAIL_HOST_USER}
    EMAIL_HOST_PASSWORD: ${EMAIL_HOST_PASSWORD}
    ALPHA_VANTAGE_ACCESS_KEY: ${ALPHA_VANTAGE_ACCESS_KEY}
    IMGUR_CLIENT_ID: ${IMGUR_CLIENT_ID}
    IMGUR_CLIENT_SECRET: ${IMGUR_CLIENT_SECRET}
    X_RAPIDAPI_HOST: wordsapiv1.p.rapidapi.com
    X_RAPIDAPI_KEY: ${X_RAPIDAPI_KEY}
    MEGA_USERNAME: ${MEGA_USERNAME}
    MEGA_PASSWORD: ${MEGA_PASSWORD}
