# Secrets are injected when the app is deployed.
# For development environment, values can be overridden in env.dev.yaml.
env_variables:
    ADMINS: "${ADMINS}"
    ALLOWED_HOSTS: "localhost, 127.0.0.1, modularhistory.com, www.modularhistory.com, 172.27.0.5, django"
    ALPHA_VANTAGE_ACCESS_KEY: ${ALPHA_VANTAGE_ACCESS_KEY}
    BACKEND_IMAGE: ghcr.io/modularhistory/django
    CR_PAT: ${CR_PAT}
    DJANGO_SETTINGS_MODULE: modularhistory.settings
    EMAIL_HOST: ${EMAIL_HOST}
    EMAIL_PORT: ${EMAIL_PORT}
    EMAIL_HOST_USER: ${EMAIL_HOST_USER}
    EMAIL_HOST_PASSWORD: ${EMAIL_HOST_PASSWORD}
    ENVIRONMENT: prod
    HTTPS: on
    MEGA_USERNAME: ${MEGA_USERNAME}
    MEGA_PASSWORD: ${MEGA_PASSWORD}
    MEGA_DEV_USERNAME: ${MEGA_DEV_USERNAME}
    MEGA_DEV_PASSWORD: ${MEGA_DEV_PASSWORD}
    MONGO_INITDB_ROOT_USERNAME: modularhistory
    MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    MONGO_INITDB_DATABASE: modularhistory
    MONGODB_DATA_DIR: /data/db
    MONDODB_LOG_DIR: /dev/null
    POSTGRES_HOST: postgres
    POSTGRES_DB: ${POSTGRES_DB}
    POSTGRES_USER: ${POSTGRES_USER}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    SENTRY_DSN: ${SENTRY_DSN}
    SECRET_KEY: "${SECRET_KEY}"
    SHA: ${SHA}
    SOCIAL_AUTH_TWITTER_KEY: ${SOCIAL_AUTH_TWITTER_KEY}
    SOCIAL_AUTH_TWITTER_SECRET: ${SOCIAL_AUTH_TWITTER_SECRET}
    SOCIAL_AUTH_FACEBOOK_KEY: ${SOCIAL_AUTH_FACEBOOK_KEY}
    SOCIAL_AUTH_FACEBOOK_SECRET: ${SOCIAL_AUTH_FACEBOOK_SECRET}
    SOCIAL_AUTH_GITHUB_KEY: ${SOCIAL_AUTH_GITHUB_KEY}
    SOCIAL_AUTH_GITHUB_SECRET: ${SOCIAL_AUTH_GITHUB_SECRET}
    IMGUR_CLIENT_ID: ${IMGUR_CLIENT_ID}
    IMGUR_CLIENT_SECRET: ${IMGUR_CLIENT_SECRET}
    X_RAPIDAPI_HOST: wordsapiv1.p.rapidapi.com
    X_RAPIDAPI_KEY: ${X_RAPIDAPI_KEY}
