# Override env variables (specified in env.yaml) for development environment.
env_variables:
    ALLOWED_HOSTS: "localhost, 127.0.0.1, 0.0.0.0, 172.27.0.1, 172.27.0.5, 172.27.0.8, django, modularhistory.dev.net"
    BASE_URL: http://modularhistory.dev.net
    DEBUG: True
    DJANGO_LOG_LEVEL: INFO
    DUMMY_CACHE: True
    ENVIRONMENT: dev
    HTTPS: off
    POSTGRES_DB: modularhistory
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    SEND_SENTRY_EVENTS: False
    SHA: latest
    SOCIAL_AUTH_GITHUB_CALLBACK_URL: http://modularhistory.dev.net/api/auth/callback/github
    HTTP_USER: ${MODULARHISTORY_USER}
    HTTP_PASSWORD: ${MODULARHISTORY_PASSWORD}
