# Secrets are injected when the app is deployed.
# For development environment, values can be overridden in env.dev.yaml.
env_variables:
    ADMINS: "${ADMINS}"
    ALLOWED_HOSTS: "localhost, 127.0.0.1, django, modularhistory.orega.org, www.modularhistory.orega.org"
    ALPHA_VANTAGE_ACCESS_KEY: ${ALPHA_VANTAGE_ACCESS_KEY}
    BASE_URL: https://modularhistory.orega.org
    BRAINTREE_MERCHANT_ID: ${BRAINTREE_MERCHANT_ID}
    BRAINTREE_PUBLIC_KEY: ${BRAINTREE_PUBLIC_KEY}
    BRAINTREE_PRIVATE_KEY: ${BRAINTREE_PRIVATE_KEY}
    CLOUDFLARE_EMAIL: ${CLOUDFLARE_EMAIL}
    CLOUDFLARE_PASSWORD: ${CLOUDFLARE_PASSWORD}
    CONTENT_MANAGER_EMAIL: ${CONTENT_MANAGER_EMAIL}
    CONTENT_MANAGER_PAT: ${CONTENT_MANAGER_PAT}
    DJANGO_SETTINGS_MODULE: core.settings
    ELASTIC_CERTS_DIR: /usr/share/elasticsearch/config/certificates
    ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
    EMAIL_HOST: ${EMAIL_HOST}
    EMAIL_PORT: ${EMAIL_PORT}
    EMAIL_HOST_USER: ${EMAIL_HOST_USER}
    EMAIL_HOST_PASSWORD: ${EMAIL_HOST_PASSWORD}
    ENVIRONMENT: prod
    FACEBOOK_APP_ID: ${FACEBOOK_APP_ID}
    HTTPS: on
    IMGUR_CLIENT_ID: ${IMGUR_CLIENT_ID}
    IMGUR_CLIENT_SECRET: ${IMGUR_CLIENT_SECRET}
    JIRA_USERNAME: ${JIRA_USERNAME}
    JIRA_TOKEN: ${JIRA_TOKEN}
    PORT: 3002
    POSTGRES_HOST: postgres
    POSTGRES_DB: ${POSTGRES_DB}
    POSTGRES_USER: ${POSTGRES_USER}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    RCLONE_GDRIVE_SA_CREDENTIALS: '${RCLONE_GDRIVE_SA_CREDENTIALS}'
    SECRET_KEY: "${SECRET_KEY}"
    SENTRY_DSN: ${SENTRY_DSN}
    SENTRY_AUTH_TOKEN: ${SENTRY_AUTH_TOKEN}
    SENTRY_FRONTEND_DSN: ${SENTRY_FRONTEND_DSN}
    SHA: ${SHA}
    SOCIAL_AUTH_DISCORD_CLIENT_ID: ${SOCIAL_AUTH_DISCORD_CLIENT_ID}
    SOCIAL_AUTH_DISCORD_KEY: ${SOCIAL_AUTH_DISCORD_KEY}
    SOCIAL_AUTH_DISCORD_SECRET: ${SOCIAL_AUTH_DISCORD_SECRET}
    SOCIAL_AUTH_FACEBOOK_KEY: ${SOCIAL_AUTH_FACEBOOK_KEY}
    SOCIAL_AUTH_FACEBOOK_SECRET: ${SOCIAL_AUTH_FACEBOOK_SECRET}
    SOCIAL_AUTH_GITHUB_CLIENT_ID: ${SOCIAL_AUTH_GITHUB_CLIENT_ID}
    SOCIAL_AUTH_GITHUB_SECRET: ${SOCIAL_AUTH_GITHUB_SECRET}
    SOCIAL_AUTH_GOOGLE_CLIENT_ID: ${SOCIAL_AUTH_GOOGLE_CLIENT_ID}
    SOCIAL_AUTH_GOOGLE_SECRET: ${SOCIAL_AUTH_GOOGLE_SECRET}
    SOCIAL_AUTH_TWITTER_KEY: ${SOCIAL_AUTH_TWITTER_KEY}
    SOCIAL_AUTH_TWITTER_SECRET: ${SOCIAL_AUTH_TWITTER_SECRET}
    USE_CELERY: True
    USE_PARALLEL_INDEX_BUILDING: 1
    X_RAPIDAPI_HOST: wordsapiv1.p.rapidapi.com
    X_RAPIDAPI_KEY: ${X_RAPIDAPI_KEY}
