name: Deploy to Azure

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n modularhistory -g ModularHistory.com --location "Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n modularhistory --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n modularhistory --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n modularhistory --query passwords[0].value | xargs`"
    
    - uses: azure/docker-login@v1
      with:
        login-server: modularhistory.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t modularhistory.azurecr.io/modularhistory-img:${{ github.sha }}
        docker push modularhistory.azurecr.io/modularhistory-img:${{ github.sha }}
      
    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with: 
        app-name: modularhistory
        app-settings-json: | 
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "modularhistory.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ steps.create-acr.outputs.acr_username }}",
              "slotSetting": false
            },
            {
              "name": "ADMINS",
              "value": "${{ secrets.ADMINS }}",
              "slotSetting": false
            },
            {
              "name": "SECRET_KEY",
              "value": "${{ secrets.SECRET_KEY }}",
              "slotSetting": false
            },
            {
              "name": "ALLOWED_HOSTS",
              "value": "${{ secrets.ALLOWED_HOSTS }}",
              "slotSetting": false
            },
            {
              "name": "SOCIAL_AUTH_TWITTER_KEY",
              "value": "${{ secrets.SOCIAL_AUTH_TWITTER_KEY }}",
              "slotSetting": false
            },
            {
              "name": "SOCIAL_AUTH_TWITTER_SECRET",
              "value": "${{ secrets.SOCIAL_AUTH_TWITTER_SECRET }}",
              "slotSetting": false
            },
            {
              "name": "SOCIAL_AUTH_FACEBOOK_KEY",
              "value": "${{ secrets.SOCIAL_AUTH_FACEBOOK_KEY }}",
              "slotSetting": false
            },
            {
              "name": "SOCIAL_AUTH_FACEBOOK_SECRET",
              "value": "${{ secrets.SOCIAL_AUTH_FACEBOOK_SECRET }}",
              "slotSetting": false
            },
            {
              "name": "SOCIAL_AUTH_GITHUB_KEY",
              "value": "${{ secrets.SOCIAL_AUTH_GITHUB_KEY }}",
              "slotSetting": false
            },
            {
              "name": "SOCIAL_AUTH_GITHUB_SECRET",
              "value": "${{ secrets.SOCIAL_AUTH_GITHUB_SECRET }}",
              "slotSetting": false
            },
            {
              "name": "EMAIL_HOST",
              "value": "${{ secrets.EMAIL_HOST }}",
              "slotSetting": false
            },
            {
              "name": "EMAIL_PORT",
              "value": "${{ secrets.EMAIL_PORT }}",
              "slotSetting": false
            },
            {
              "name": "EMAIL_HOST_USER",
              "value": "${{ secrets.EMAIL_HOST_USER }}",
              "slotSetting": false
            },
            {
              "name": "EMAIL_HOST_PASSWORD",
              "value": "${{ secrets.EMAIL_HOST_PASSWORD }}",
              "slotSetting": false
            },
            {
              "name": "ALPHA_VANTAGE_ACCESS_KEY",
              "value": "${{ secrets.ALPHA_VANTAGE_ACCESS_KEY }}",
              "slotSetting": false
            },
            {
              "name": "RAPIDAPI_KEY",
              "value": "${{ secrets.RAPIDAPI_KEY }}",
              "slotSetting": false
            },
            {
              "name": "MEGA_USERNAME",
              "value": "${{ secrets.MEGA_USERNAME }}",
              "slotSetting": false
            },
            {
              "name": "MEGA_PASSWORD",
              "value": "${{ secrets.MEGA_PASSWORD }}",
              "slotSetting": false
            },
            {
              "name": "GOOGLE_APPLICATION_CREDENTIALS",
              "value": "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}",
              "slotSetting": false
            }
          ]
        
    - uses: azure/webapps-deploy@v2
      with:
        app-name: modularhistory
        images: modularhistory.azurecr.io/modularhistory-img:${{ github.sha }}